MONGODB_URL = "mongodb+srv://admin:admin@mruclubs.kgdy0a1.mongodb.net/CLUB"
PORT = 5000
RAZERPAY_API_KEY = "rzp_test_e0XqvLxs6AOCm8"
RAZERPAY_SECRET_KEY = "GyaJ7jAite8Hm8ZRbz4CZRsY"
USER = "2211CS010500@mallareddyuniversity.ac.in"
PASS = "dvdx fkkn xfqo kfhz"
